spring.application.name=demo

#  set the environment properties in start command -> in the pipeline
spring.datasource.url=jdbc:postgresql://${PG_HOSTNAME}:${PG_PORT}/${PG_SCHEMA}
spring.datasource.username=${PG_USER}
spring.datasource.password=${PG_PASSWORD}

spring.liquibase.change-log=classpath:/liquibase/db.changelog-master.yaml
